{% extends "base.html" %} {% block body %}
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>Perth House Prices</h1>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-6">
      <img
        src="https://media.istockphoto.com/photos/sunset-in-perth-city-with-building-and-river-picture-id1142608804?b=1&k=20&m=1142608804&s=170667a&w=0&h=cFE8BRodis-kEUF12J0IOTrCgYMvtI83npnzSJEq1kI="
      />
    </div>

    <div class="col-6">
      <h4>
        This website represents the current housing market in Perth. Below are
        visualisations to enable users to view house prices in the interactive
        map followed by other visuals stating how school rank and Cbd distance
        varies in regards to house prices
      </h4>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-12">
      <div
        class="tableauPlaceholder"
        id="viz1645951099838"
        style="position: relative"
      >
        <object class="tableauViz" style="display: none">
          <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
          <param name="embed_code_version" value="3" />
          <param name="site_root" value="" />
          <param name="name" value="PerthHouseprices&#47;Dashboard1" />
          <param name="tabs" value="no" />
          <param name="toolbar" value="yes" />
          <param name="animate_transition" value="yes" />
          <param name="display_static_image" value="yes" />
          <param name="display_spinner" value="yes" />
          <param name="display_overlay" value="yes" />
          <param name="display_count" value="yes" />
          <param name="language" value="en-US" />
        </object>
      </div>
      <script type="text/javascript">
        var divElement = document.getElementById("viz1645951099838");
        var vizElement = divElement.getElementsByTagName("object")[0];
        if (divElement.offsetWidth > 800) {
          vizElement.style.minWidth = "420px";
          vizElement.style.maxWidth = "1650px";
          vizElement.style.width = "100%";
          vizElement.style.minHeight = "587px";
          vizElement.style.maxHeight = "987px";
          vizElement.style.height = divElement.offsetWidth * 0.75 + "px";
        } else if (divElement.offsetWidth > 500) {
          vizElement.style.minWidth = "420px";
          vizElement.style.maxWidth = "1650px";
          vizElement.style.width = "100%";
          vizElement.style.minHeight = "587px";
          vizElement.style.maxHeight = "987px";
          vizElement.style.height = divElement.offsetWidth * 0.75 + "px";
        } else {
          vizElement.style.width = "100%";
          vizElement.style.height = "977px";
        }
        var scriptElement = document.createElement("script");
        scriptElement.src =
          "https://public.tableau.com/javascripts/api/viz_v1.js";
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
      </script>
    </div>
  </div>
</div>

<script src="../static/js/index.js"></script>

{% endblock %}
